
spring.datasource.url=jdbc:postgresql://localhost:5432/xtra
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create
